<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    tools:context=".Auth.Login">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:id="@+id/username"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/edittext_style"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:background="@drawable/edittext_style"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_style"
        android:padding="12dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:background="@drawable/button_style"
        android:padding="12dp"/>

</LinearLayout>
