<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/dialogue_recipe"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Recipe"
        android:textSize="24sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/purple_700"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="2dp"
        app:boxBackgroundColor="@android:color/transparent"
        app:hintTextColor="@color/purple_700"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:hint="Recipe Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/purple_700"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:hint="Ingredients">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ingredient_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textMultiLine"
            android:gravity="top|start"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/purple_700"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:hint="Instructions">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/instruction_name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:gravity="top|start"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button for selecting an image -->
    <Button
        android:id="@+id/select_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:layout_marginTop="16dp"/>

    <!-- Text box for entering the rating -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/purple_700"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:hint="Rating">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
